<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Review: Conrad Tokyo - Peter Xia</title>
    
    <meta name="description" content="The service is impeccable. Upon walking in to the first floor (lobby is at 28th), our luggage was taken care of (and delivered to our room shortly after we got in). At checkin we were greeted with cranberry juice. The staff handed me printed confirmation of my restaurant reservation, along with map instructions they made. Throughout the stay, every single staff member greeted us with smile. And our requests were always promptly answered.">
    <meta name="author" content="">
    
    <link href="https://www.peterxia.com/css/github-gist.min.css" rel="stylesheet">
    <link href="https://www.peterxia.com/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://www.peterxia.com/img/apple-touch-icon.png">
    <link rel="icon" href="https://www.peterxia.com/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.55.6" />
    
    <link rel="alternate" type="application/atom+xml" href="https://www.peterxia.com/index.xml" title="Peter Xia">
    
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://www.peterxia.com/">Peter Xia</a></p>
        
        
      </div>
    </header>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Review: Conrad Tokyo</h1>
    <div class="post-meta">2019.7.11</div>
  </header>
  <div class="post-content"><p>The service is impeccable. Upon walking in to the first floor (lobby is at 28th), our luggage was taken care of (and delivered to our room shortly after we got in). At checkin we were greeted with cranberry juice. The staff handed me printed confirmation of my restaurant reservation, along with map instructions they made. Throughout the stay, every single staff member greeted us with smile. And our requests were always promptly answered.</p>

<p>As a diamond elite I was upgraded to a executive floor room. The room was beautifully furnished. It is oriental and modern, not as characteristic as Andaz Tokyo, but imposing nonetheless. A rolling bed I requested was already prepared when we arrive. The room (executive king city) is very large. Roomy to move around even with the extra bed.</p>

<p>The hotel smells wonderful. We stayed at Westin Tokyo right before here, and although they are known for their white tea scent, it does smell aged at some places. Conrad, however, smells good wherever you go.</p>

<p>The executive lounge is fun. It’s made of two rooms separated by the hallway, each overseeing half of the city. We happen to live right next it. Breakfast, afternoon tea, and evening hors d’oeuvres hour offered daily. We tried them all. Breakfast includes almost everything from the restaurant breakfast, only missing some western brunch food (waffles, pancakes, and bread pudding). The food is overall good, but I do find the omelets and grilled fish under-seasoned. I especially liked their Croffin (chocolate stuffed muffin?) which has a very rich chocolate flavor. Food offerings during afternoon tea and evening hors d’oeuvres was great as well.</p>

<p>The breakfast at the restaurant has a slightly larger selection than the lounge, but it could get crowded. We also tried the afternoon tea at the lobby bar (Twenty Eight). The pieces are delightfully delicious. Enormous windows sprawl the entire bar area. The view is breathtaking.</p>

<p>Apart from the hotel itself. The location very convenient (much better than Andaz). 10 minutes walk and you will find yourself between the shops and restaurants in Ginza. And the walk is fun too. It’s over some beautiful bridge network above the roads, protected with tall and dustless glass shields on both sides.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://www.peterxia.com/">Peter Xia</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://www.peterxia.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.peterxia.com/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

